################################################
# MONGO DB
################################################
DB_BASE_URL=mongodb://
DB_USERNAME=gopal
DB_PASSWORD=gopal
DB_HOSTS=localhost:27017
DB_DATABASE=mongodb

################################################
# REDIS
################################################
REDIS_URL=redis://localhost:6379


################################################
# COMMON
################################################
PORT=3000
UI_HOST=127.0.0.1
UI_PORT=4000

################################################
# GOOGLE LOGIN CREDS
################################################
GOOGLE_CLIENT_ID=get_it_your_self
GOOGLE_CLIENT_SECRET=get_it_your_self
